
@blech: #EAEAEA;

#mainshit {
    width: 60%;
    min-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Judson', serif;
    font-size: 1.3em;
    line-height: 1.65em;
}

div.chapter h2 {
    position: relative;
    display: inline-block;
    padding: 16px;
    left: -15px;

    background-color: black;
    color: white;

    font-family: 'Quicksand', sans-serif;
    font-weight: normal;
    font-size: 2.0em;
    line-height: 1.35em;
    text-transform: capitalize;
    letter-spacing: 1px;
}

div.paragraph {
    margin-top: 1em;
    margin-bottom: 1em;
}

div.paragraph span {
    display: inline;
}

div.paragraph span.pilcrow {
    color: @blech;
}

span.chunk p {
    display: inline;
}

