
.my-memoirs {
    display: block;
    position: relative;

    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 2.5em;
    line-height: 1.8em;
    word-wrap: break-word;
    letter-spacing: normal;
    word-spacing: 0.05em;

    width: 932px;
    height: 550px;
    padding-left: 18px;
    padding-right: 16px;

    border-width: 4px;
    border-style: solid;

    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 16px rgba(82, 168, 236, 0.6);
}

fieldset {
    width: 100%;
    padding-left: auto;
    padding-right: auto;
    ul, li {
        display: inline;
    }
    li {
        margin: 0px;
        padding: 0px;
    }
}

/* YO DOGG */
